<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Bitcow - Продвижение сайта</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,700;1,400;1,500&display=swap" rel="stylesheet"> 
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Montserrat', sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: 'Montserrat', sans-serif;">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:10px">

			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td valign="top" style="padding:0" bgcolor="#ffffff" >
                                        <a href="#"><img class="deviceWidth" src="bit_forEmail/images/f1.jpg" alt=""
                                                border="0" style="display: block; " /></a>
                                    </td>
                                </tr>
                            </table><!-- End logo -->

                        </td>
                    </tr>
                </table><!-- End Header -->

                <!-- One Column -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#eeeeed" style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding:0" bgcolor="#ffffff">
                            <a href="#"><img class="deviceWidth" src="bit_forEmail/images/logo.png" alt="" border="0"
                                    style="display: block; margin-top: -40px; margin-bottom: 20px;" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #fff;">

                            <table>
                                <tr>
                                    <td  style="padding:0 10px 10px 0"><a href="#"
                                        style="text-decoration: none; color: #272727; font-size:18px; color: #272727; font-weight: bold; font-family: 'Montserrat', sans-serif; line-height: 22px;"">Кто
                                            и почему <span style="color:#008DD2"> <strong> нам доверяют? </strong> </span> </a>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td  style="padding:0 10px 10px 0 "><a href="#"
                                            style="text-decoration: none; font-size: 12px;line-height: 15px; color: #272727; font-weight: normal; font-family: 'Montserrat', sans-serif; ">Наша команда предоставляет профессиональные услуги по продвижению сайтов. Мы осуществляем
                                            комплекс мероприятий, которые способствуют улучшению позиции веб-ресурса в поисковой выдаче
                                            по определенным запросам пользователей.  </a>
                                    </td>
                                </tr>
                            </table>
                           
                        </td>
                    </tr>
                </table><!-- End One Column -->


                <div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    bgcolor="#ffffff" style="margin:0 auto;">
                    <tr>
                        <td style="padding:10px 0">
                        <td style="padding:10px 0">
                            <table>
                                <tr>
                                    <td valign="middle" style="padding:0 10px 10px 0"><a href="#"
                                        style="text-decoration: none; color: #272727; font-size:18px; color: #272727; font-weight: bold; font-family: 'Montserrat', sans-serif; line-height: 22px;"> Ключевые
                                            <span style="color:#008DD2"> <strong> принципы нашей работы </strong> </span></a>
                                    </td>
                                </tr>
                                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0"
                                    class="deviceWidth">
                                    <tr>

                                        <td
                                            style="text-decoration: none;  font-size: 12px; color: #000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; ">
                                            <table>
                                                <tr>
                                                    <td valign="top" style="padding:0 10px 10px 5px">
                                                        <img src="bit_forEmail/images/i2.png" alt="" border="0"
                                                            align="left" />
                                                    </td>
                                                    <td valign="middle" style="padding-bottom: 20px;"><a href="#"
                                                        style="text-decoration: none; font-size: 14px; color: #000; font-weight: normal; font-family: 'Montserrat', sans-serif;  ">Только белые способы продвижения</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table>
                                                <tr>
                                                    <td valign="top" style="padding:0 10px 10px 5px">
                                                        <img src="bit_forEmail/images/i4.png" alt="" border="0"
                                                            align="left" />
                                                    </td>
                                                    <td valign="middle" style="padding-bottom: 20px;"><a href="#"
                                                        style="text-decoration: none; font-size: 14px; color: #000; font-weight: normal; font-family: 'Montserrat', sans-serif; ">Говорим на вашем языке без непонятных терминов</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table>
                                                <tr>
                                                    <td valign="top" style="padding:0 10px 10px 5px">
                                                        <img src="bit_forEmail/images/i6.png" alt="" border="0"
                                                            align="left" />
                                                    </td>
                                                    <td valign="middle" style="padding:0 10px 10px 0"><a href="#"
                                                        style="text-decoration: none; font-size: 14px; color: #000; font-weight: normal; font-family: 'Montserrat', sans-serif; ">Только актуальные способы продвижения</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- section 3. icons on right side -->

                                <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0"
                                    class="deviceWidth">
                                    <tr>

                                        <td
                                        style="text-decoration: none; font-size: 14px; color: #000; font-weight: normal; font-family: 'Montserrat', sans-serif; ">
                                            <table>
                                                <tr>
                                                    <td valign="top" style="padding-bottom: 15px;">
                                                        <img src="bit_forEmail/images/i2.png" alt="" border="0"
                                                            align="left" />
                                                    </td>
                                                    <td valign="middle" style=" padding-left: 10px; padding-bottom: 20px"><a href="#"
                                                            style="text-decoration: none; font-size: 14px;line-height: 25px ; color: #000; font-weight: normal; font-family: 'Montserrat', sans-serif; ">Фиксированная<br>стоимость
                                                            работ</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table>
                                                <tr>
                                                    <td valign="top" style=" ;">
                                                        <img src="bit_forEmail/images/i4.png" alt="" border="0"
                                                            align="left" />
                                                    </td>
                                                    <td valign="middle" style="padding-left: 10px; padding-bottom: 20px "><a href="#"
                                                        style="text-decoration: none; font-size: 14px;line-height: 25px ; color: #000; font-weight: normal; font-family: 'Montserrat', sans-serif; ">Прозрачный
                                                            расчет стоимости продвижения</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table>
                                                <tr>
                                                    <td valign="top" >
                                                        <img src="bit_forEmail/images/i6.png" alt="" border="0"
                                                            align="left" />
                                                    </td>
                                                    <td valign="middle" style="padding-left: 10px;  padding-bottom: 20px "><a href="#"
                                                        style="text-decoration: none; font-size: 14px;line-height: 25px ; color: #000; font-weight: normal; font-family: 'Montserrat', sans-serif; " >Четкий
                                                            план продвижения сайта</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- section 4 -->

                               <table width="55%" border="0" cellpadding="0" cellspacing="0" align="left"
                                    class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                                    <tr>
                                        <td style="padding:10px 0">
                                        <td style="padding:10px 0">
                                            <table>
                                                <tr>
                                                    <td valign="middle" style="padding:20px 10px 15px 0"><a href="#"
                                                        style="text-decoration: none; color: #272727; font-size:18px; color: #272727; font-weight: bold; font-family: 'Montserrat', sans-serif; line-height: 22px;"> Наши
                                                            <span style="color:#008DD2"> <strong> преимущества </strong> </span></a>
                                                    </td>
                                                </tr>

                                                <table>
                                                    <tr>
                                                        <td valign="top" style="padding:0 10px 10px 5px">
                                                            <img src="bit_forEmail/images/li.png" alt="" border="0"
                                                                align="left" />
                                                        </td>
                                                        <td valign="middle" style="padding:0 10px 10px 0"><a href="#"
                                                                style="text-decoration: none; font-size: 14px;line-height: 24px; color: #000; font-weight: normal; font-family: 'Montserrat', sans-serif;; ">Результат
                                                                начиная с 6 недель</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table>
                                                    <tr>
                                                        <td valign="top" style="padding:0 10px 10px 5px">
                                                            <img src="bit_forEmail/images/li.png" alt="" border="0"
                                                                align="left" />
                                                        </td>
                                                        <td valign="middle" style="padding:0 10px 10px 0"><a href="#"
                                                                style="text-decoration: none; font-size: 14px;line-height: 24px; color: #000; font-weight: normal; font-family: 'Montserrat', sans-serif;; ">Работаем без предоплат</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table>
                                                    <tr>
                                                        <td valign="top" style="padding:0 10px 10px 5px">
                                                            <img src="bit_forEmail/images/li.png" alt="" border="0"
                                                                align="left" />
                                                        </td>
                                                        <td valign="middle" style="padding:0 10px 10px 0"><a href="#"
                                                                style="text-decoration: none; font-size: 14px;line-height: 24px; color: #000; font-weight: normal; font-family: 'Montserrat', sans-serif;; ">Финансовые гарантии в договоре</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table>
                                                    <tr>
                                                        <td valign="top" style="padding:0 10px 10px 5px">
                                                            <img src="bit_forEmail/images/li.png" alt="" border="0"
                                                                align="left" />
                                                        </td>
                                                        <td valign="middle" style="padding:0 10px 10px 0"><a href="#"
                                                                style="text-decoration: none; font-size: 14px;line-height: 24px; color: #000; font-weight: normal; font-family: 'Montserrat', sans-serif;; ">Любой тариф с работами “Под ключ”</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table>
                                                    <tr>
                                                        <td valign="top" style="padding:0 10px 10px 5px">
                                                            <img src="bit_forEmail/images/li.png" alt="" border="0"
                                                                align="left" />
                                                        </td>
                                                        <td valign="middle" style="padding:0 10px 10px 0"><a href="#"
                                                                style="text-decoration: none; font-size: 14px;line-height: 24px; color: #000; font-weight: normal; font-family: 'Montserrat', sans-serif;; ">Комплекс работ по улучшению юзабилити</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table>
                                                    <tr>
                                                        <td valign="top" style="padding:0 10px 10px 5px">
                                                            <img src="bit_forEmail/images/li.png" alt="" border="0"
                                                                align="left" />
                                                        </td>
                                                        <td valign="middle" style="padding:0 10px 10px 0"><a href="#"
                                                                style="text-decoration: none; font-size: 14px;line-height: 24px; color: #000; font-weight: normal; font-family: 'Montserrat', sans-serif;; ">Работа с конверсией сайта</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table>
                                                    <tr>
                                                        <td valign="top" style="padding:0 10px 10px 5px">
                                                            <img src="bit_forEmail/images/li.png" alt="" border="0"
                                                                align="left" />
                                                        </td>
                                                        <td valign="middle" style="padding:0 10px 10px 0"><a href="#"
                                                                style="text-decoration: none; font-size: 14px;line-height: 24px; color: #000; font-weight: normal; font-family: 'Montserrat', sans-serif;; ">Контроль за проектом 24/7</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table>
                                                    <tr>
                                                        <td valign="top" style="padding:0 10px 10px 5px">
                                                            <img src="bit_forEmail/images/li.png" alt="" border="0"
                                                                align="left" />
                                                        </td>
                                                        <td valign="middle" style="padding:0 10px 10px 0"><a href="#"
                                                                style="text-decoration: none; font-size: 14px;line-height: 24px; color: #000; font-weight: normal; font-family: 'Montserrat', sans-serif;; ">Внедрение искуственного интелекта</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </table>

                                                <table position="relative" width="40%" border="0" cellpadding="0"
                                                    cellspacing="0" align="right" class="deviceWidth" 
                                                    style="margin:0 auto; "
                                                    <tr>
                                                        <td>
                                                            <table align="right" cellpadding="0" cellspacing="0"
                                                                border="0" class="deviceWidth">
                                                                <tr>

                                                                    <td valign="top" align="right"
                                                                        style="padding-top:20px">

                                                                        <a href="#"><img width="250"
                                                                                src="bit_forEmail/images/f22.png" alt=""
                                                                                border="0"
                                                                                style="width: 250px; display: block; height: 500px; margin-top: -130px; "
                                                                                class="deviceWidth" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                    <!-- Основные задачи сео-оптимизации сайта -->
                                                    <table width="580" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" class="deviceWidth" bgcolor="#008DD2"  
                                                        >
                                                        <tr >
                                                            <td valign="middle" style="padding: 40px 40px 10px 40px"><a href="#"
                                                                style=" text-decoration: none;   color: #fff; font-size:18px;  font-weight: bold; font-family: 'Montserrat', sans-serif; line-height: 22px;"> Основные задачи
                                                                    <span style="color:#000"> <strong>SEO-оптимизации сайта </strong> </span></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center" style = "padding: 15px 10px 10px 40px;">

                                                                <table width="49%" border="0" cellpadding="0"
                                                                    cellspacing="0" align="left" class="deviceWidth">

                                                                    <tr >
                                                                        <td
                                                                            style=" font-size: 12px;  font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 15px; vertical-align: top; padding:10px 8px 10px 8px">

                                                                            <table style="">
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="padding:0 10px 10px 0">
                                                                                        <img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/3.jpg"
                                                                                            alt="" border="0"
                                                                                            align="left" />
                                                                                    </td>
                                                                                    <td valign="middle"
                                                                                        style="padding:0 10px 10px 0"><a
                                                                                            href="#"
                                                                                            style="text-decoration: none; font-size: 12px; line-height: 15px; color: #ffffff; font-weight: normal; font-family: 'Montserrat', sans-serif; ">Привлечь
                                                                                            целевых посетителей из
                                                                                            поисковых систем</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table width="49%" border="0" cellpadding="0"
                                                                    cellspacing="0" align="left" class="deviceWidth">

                                                                    <tr >
                                                                        <td
                                                                            style=" font-size: 12px;  font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 15px; vertical-align: top; padding:10px 8px 10px 8px">

                                                                            <table style="">
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="padding:0 10px 10px 0">
                                                                                        <img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/3.jpg"
                                                                                            alt="" border="0"
                                                                                            align="left" />
                                                                                    </td>
                                                                                    <td valign="middle"
                                                                                        style="padding:0 10px 10px 0"><a
                                                                                            href="#"
                                                                                            style="text-decoration: none; font-size: 12px; line-height: 15px; color: #ffffff; font-weight: normal; font-family: 'Montserrat', sans-serif; ">Повысить узнаваемость компании и бренда за счет высоких позиций в поисковой выдаче</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                
                                                    </table><!-- конец основных задач -->


                                    

                                                    <!--Наши преимущества -->
                                                    <table width="55%" border="0" cellpadding="0" cellspacing="0"
                                                        align="left" class="deviceWidth" bgcolor="#ffffff"
                                                        style="margin:0 auto;">
                                                        <tr>
                                                            <td style="padding:40px 0;">
                                                            <td style="padding:40px 0; ">
                                                                <table>
                                                                    <tr>
                                                                        <td valign="middle" style=" "><a href="#"
                                                                            style=" text-decoration: none; color: #272727; font-size:18px; color: #272727; font-weight: bold; font-family: 'Montserrat', sans-serif; line-height: 22px; "> Наши
                                                                                <span style="color:#008DD2"> <strong> преимущества </strong> </span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <table >
                                                                      <tr>
                                                                        <td valign="middle"
                                                                                    style="padding:20px 10px 10px 0">
                                                                                     <li style=" text-decoration: none; font-size: 12px; color: #008DD2; font-weight: normal; font-family: 'Montserrat', sans-serif;; "> <span style="color: #000;"> Техническая оптимизация всего сайта</span></li>
                                                                                </td>
                                                                            </tr>
                                                                        
                                                                    </table>

                                                                    <table >
                                                                        <tr>
                                                                          <td valign="middle"
                                                                                      style="padding:0px 10px 10px 0">
                                                                                       <li style=" text-decoration: none; font-size: 12px; color: #008DD2; font-weight: normal; font-family: 'Montserrat', sans-serif;; "> <span style="color: #000;"> Ключевые запросы и структура сайта</span></li>
                                                                                  </td>
                                                                              </tr>
                                                                          
                                                                      </table>

                                                                      <table >
                                                                        <tr>
                                                                          <td valign="middle"
                                                                                      style="padding:0 10px 10px 0">
                                                                                       <li style=" text-decoration: none; font-size: 12px; color: #008DD2; font-weight: normal; font-family: 'Montserrat', sans-serif;; "> <span style="color: #000;"> Контент – тексты, изображения, цены и т.д.</span></li>
                                                                                  </td>
                                                                              </tr>
                                                                          
                                                                      </table>

                                                                      <table >
                                                                        <tr>
                                                                          <td valign="middle"
                                                                                      style="padding:0 10px 10px 0">
                                                                                       <li style=" text-decoration: none; font-size: 12px; color: #008DD2; font-weight: normal; font-family: 'Montserrat', sans-serif;; "> <span style="color: #000;">Семантические теги и мета-теги страниц</span></li>
                                                                                  </td>
                                                                              </tr>
                                                                          
                                                                      </table>

                                                                      <table >
                                                                        <tr>
                                                                          <td valign="middle"
                                                                                      style="padding:0 10px 10px 0">
                                                                                       <li style=" text-decoration: none; font-size: 12px; color: #008DD2; font-weight: normal; font-family: 'Montserrat', sans-serif;; "> <span style="color: #000;">Контроль технических показателей</span></li>
                                                                                  </td>
                                                                              </tr>
                                                                          
                                                                      </table>

                                                                      <table >
                                                                        <tr>
                                                                          <td valign="middle"
                                                                                      style="padding:0 10px 10px 0">
                                                                                       <li style=" text-decoration: none; font-size: 12px; color: #008DD2; font-weight: normal; font-family: 'Montserrat', sans-serif;; "> <span style="color: #000;"> Улучшение скорости загрузки сайта</span></li>
                                                                                  </td>
                                                                              </tr>
                                                                          
                                                                      </table>

                                                                      <table >
                                                                        <tr>
                                                                          <td valign="middle"
                                                                                      style="padding:0 10px 10px 0">
                                                                                       <li style=" text-decoration: none; font-size: 12px; color: #008DD2; font-weight: normal; font-family: 'Montserrat', sans-serif;; "> <span style="color: #000;"> Проверка работы сайта на разных устройствах</span></li>
                                                                                  </td>
                                                                              </tr>
                                                                          
                                                                      </table>

                                                                      <table >
                                                                        <tr>
                                                                          <td valign="middle"
                                                                                      style="padding:0 10px 10px 0">
                                                                                       <li style=" text-decoration: none; font-size: 12px; color: #008DD2; font-weight: normal; font-family: 'Montserrat', sans-serif;; "> <span style="color: #000;"> Учет и улучшение поведенческих факторов</span></li>
                                                                                  </td>
                                                                              </tr>
                                                                          
                                                                      </table>

                                                                      <table >
                                                                        <tr>
                                                                          <td valign="middle"
                                                                                      style="padding:0 10px 10px 0">
                                                                                       <li style=" text-decoration: none; font-size: 12px; color: #008DD2; font-weight: normal; font-family: 'Montserrat', sans-serif;; "> <span style="color: #000;"> Создание карты сайта, robot.txt и др.</span></li>
                                                                                  </td>
                                                                              </tr>
                                                                          
                                                                      </table>
                                                                   
                                                                    </table>
                                                                    <table position="relative" width="30%" border="0"
                                                                        cellpadding="0" cellspacing="0" align="right"
                                                                        class="deviceWidth" bgcolor="#ffffff"
                                                                        style="margin:0 auto;">
                                                                        <tr>
                                                                            <td >
                                                                                <table align="right" cellpadding="0"
                                                                                    cellspacing="0" border="0"
                                                                                    class="deviceWidth">
                                                                                    <tr>
                                                                                        <td valign="top" 
                                                                                            
                                                                                            >

                                                                                            <a href="#"><img 
                                                                                                    src="bit_forEmail/images/f3.jpg"
                                                                                                    alt="" border="0"
                                                                                                    style="margin-top: -1px; width: 250px; display: block; height: 350px; "
                                                                                                    class="deviceWidth" /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </table>
                                                                        
                                                                                <!--конец Наши преимущества -->


                                                                                <div style="height:15px;margin:0 auto;">
                                                                                    &nbsp;</div><!-- spacer -->


                                                                                <!-- footer -->
                                                                                <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    align="center">

                                                                                    <tr>
                                                                                        <td bgcolor="#E8E8E8"
                                                                                            style="padding: 45px 20px;">
                                                                                            <table border="0"
                                                                                                cellpadding="10"
                                                                                                cellspacing="0"
                                                                                                align="center"
                                                                                                class="deviceWidth"
                                                                                                
                                                                                                >
                                                                                                <tr >
                                                                                                    <td valign="middle" ><a href="#"
                                                                                                        style="margin-bottom: 20px; text-decoration: none;font-size:18px; color: #272727; font-weight: bold; font-family: 'Montserrat', sans-serif; line-height: 22px; ">  <span style="color:#008DD2"> <strong> Бесплатно
                                                                                                            </strong> </span> проанализируем ваш сайт и выявим тормозящие факторы его продвижения</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                
                                                                                                <table >
                                                                                                    <tr>
                                                                                            <a href="#"
                                                                                                style="
                                                                                            color:#ffffff;
                                                                                            font-size:14px;
                                                                                            font-weight:500;
                                                                                            background-color: #008DD2;
                                                                                            box-shadow: 2px 2px 0px #17658b;
                                                                                            text-align:center;
                                                                                            text-decoration:none;
                                                                                            font-family: 'Montserrat', sans-serif;
                                                                                            margin: 10px;
                                                                                            padding: 8px 16px;
                                                                                            -webkit-text-size-adjust:none;">
                                                                                                                Заказать
                                                                                                                анализ
                                                                                                            </a>
                                                                                                        
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <br />
                                                                                                <br />
                                                                                               
                                                                                                <a href="tel:+79168394746"
                                                                                                    style="text-decoration: none;padding: 20px 10px; font-size: 16px;line-height: 28px; color: #000; font-weight: normal;">+7
                                                                                                    (916) 839-47-46
                                                                                                </a><br />
                                                                                                <a href="tel:+79687582399"
                                                                                                style="text-decoration: none;padding: 20px 10px; font-size: 16px;line-height: 28px; color: #000; font-weight: normal;">+7
                                                                                                    (968)
                                                                                                    758-23-99</a><br />

                                                                                                <img src="bit_forEmail/images/c1.png"
                                                                                                    alt="" border="0"
                                                                                                    align="left" style="padding:5px 0 0 10px">

                                                                                                <a href="https://bitcow.ru"
                                                                                                    style="text-decoration: none;padding: 20px 10px; font-size: 16px;line-height: 28px; color: #000; font-weight: normal;">Bitcow.ru</a><br />

                                                                                                    <img src="bit_forEmail/images/c2.png"
                                                                                                    alt="" border="0"
                                                                                                    align="left" style="padding:5px 0 0 10px">
                                                                                                    <a href=""
                                                                                                    style="text-decoration: none;padding: 20px 10px; font-size: 16px;line-height: 28px; color: #000; font-weight: normal;">Ул.
                                                                                                    Подольских Курсантов
                                                                                                    Д.34с2</a>

                                                                                            </table>
                                                                                            <!-- End footer -->


</body>

</html>